 
:: initializing oneAPI environment ...
   build.sh: BASH_VERSION = 5.1.16(1)-release
   args: Using "$@" for oneapi-vars.sh arguments: 
:: advisor -- processing etc/advisor/vars.sh
:: ccl -- processing etc/ccl/vars.sh
:: compiler -- processing etc/compiler/vars.sh
:: dal -- processing etc/dal/vars.sh
:: debugger -- processing etc/debugger/vars.sh
:: dnnl -- processing etc/dnnl/vars.sh
:: dpct -- processing etc/dpct/vars.sh
:: dpl -- processing etc/dpl/vars.sh
:: ipp -- processing etc/ipp/vars.sh
:: ippcp -- processing etc/ippcp/vars.sh
:: mkl -- processing etc/mkl/vars.sh
:: mpi -- processing etc/mpi/vars.sh
:: pti -- processing etc/pti/vars.sh
:: tbb -- processing etc/tbb/vars.sh
:: vtune -- processing etc/vtune/vars.sh
:: oneAPI environment initialized ::
 
-- The CXX compiler identification is GNU 11.4.0
-- The C compiler identification is GNU 11.4.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Looking for sgemm_
-- Looking for sgemm_ - not found
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Looking for sgemm_
-- Looking for sgemm_ - found
-- Found BLAS: /opt/intel/oneapi/2025.1/lib/libmkl_intel_lp64.so;/opt/intel/oneapi/2025.1/lib/libmkl_intel_thread.so;/opt/intel/oneapi/2025.1/lib/libmkl_core.so;/opt/intel/oneapi/2025.1/lib/libiomp5.so;-lm;-ldl  
-- MKL_VERSION: 2025.1.0
-- MKL_ROOT: /opt/intel/oneapi/2025.1
-- MKL_ARCH: intel64
-- MKL_LINK: None, set to ` dynamic` by default
-- MKL_INTERFACE_FULL: None, set to ` intel_ilp64` by default
-- MKL_THREADING: None, set to ` intel_thread` by default
-- MKL_MPI: None, set to ` intelmpi` by default
-- Found /opt/intel/oneapi/2025.1/lib/libmkl_scalapack_ilp64.so
-- Found /opt/intel/oneapi/2025.1/lib/libmkl_cdft_core.so
-- Found /opt/intel/oneapi/2025.1/lib/libmkl_intel_ilp64.so
-- Found /opt/intel/oneapi/2025.1/lib/libmkl_intel_thread.so
-- Found /opt/intel/oneapi/2025.1/lib/libmkl_core.so
-- Found /opt/intel/oneapi/2025.1/lib/libmkl_blacs_intelmpi_ilp64.so
-- Found /opt/intel/oneapi/compiler/latest/lib/libiomp5.so
-- Found Boost: /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake (found version "1.74.0") found components: system thread iostreams program_options 
-- Configuring done
-- Generating done
-- Build files have been written to: /home/popina/code/cpp/next-silicon/maths/build
[  7%] Building CXX object _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
[ 21%] Building CXX object CMakeFiles/Next-Silicon-Maths.dir/code/src/math_custom_fun.cpp.o
[ 21%] Building CXX object CMakeFiles/Next-Silicon-Maths.dir/code/main.cpp.o
[ 28%] Linking CXX executable Next-Silicon-Maths
[ 28%] Built target Next-Silicon-Maths
[ 35%] Linking CXX static library ../../../lib/libgtest.a
[ 35%] Built target gtest
[ 50%] Building CXX object _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o
[ 50%] Building CXX object _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o
[ 57%] Linking CXX static library ../../../lib/libgtest_main.a
[ 57%] Built target gtest_main
[ 71%] Building CXX object CMakeFiles/Next-Silicon-Maths-test.dir/test/src/tests.cpp.o
[ 71%] Building CXX object CMakeFiles/Next-Silicon-Maths-test.dir/code/src/math_custom_fun.cpp.o
[ 78%] Linking CXX executable Next-Silicon-Maths-test
[ 78%] Built target Next-Silicon-Maths-test
[ 85%] Linking CXX static library ../../../lib/libgmock.a
[ 85%] Built target gmock
[ 92%] Building CXX object _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o
[100%] Linking CXX static library ../../../lib/libgmock_main.a
[100%] Built target gmock_main
VAL: -3.141593e+00 SINVAL: 5.424264e-01 SINVAL CUSTOM: 8.742278e-08 5.424263e-01 6.204634e+06
VAL: -3.041593e+00 SINVAL: 3.753242e-01 SINVAL CUSTOM: -9.983324e-02 4.751574e-01 -4.759511e+00
VAL: -2.941593e+00 SINVAL: 2.148560e-01 SINVAL CUSTOM: -1.986691e-01 4.135250e-01 -2.081477e+00
VAL: -2.841593e+00 SINVAL: 6.190016e-02 SINVAL CUSTOM: -2.955199e-01 3.574200e-01 -1.209462e+00
VAL: -2.741593e+00 SINVAL: -8.272976e-02 SINVAL CUSTOM: -3.894179e-01 3.066882e-01 -7.875553e-01
VAL: -2.641593e+00 SINVAL: -2.182905e-01 SINVAL CUSTOM: -4.794250e-01 2.611346e-01 -5.446828e-01
VAL: -2.541593e+00 SINVAL: -3.441139e-01 SINVAL CUSTOM: -5.646420e-01 2.205281e-01 -3.905627e-01
VAL: -2.441593e+00 SINVAL: -4.596086e-01 SINVAL CUSTOM: -6.442171e-01 1.846085e-01 -2.865626e-01
VAL: -2.341594e+00 SINVAL: -5.642631e-01 SINVAL CUSTOM: -7.173555e-01 1.530924e-01 -2.134122e-01
VAL: -2.241594e+00 SINVAL: -6.576495e-01 SINVAL CUSTOM: -7.833263e-01 1.256768e-01 -1.604399e-01
VAL: -2.141594e+00 SINVAL: -7.394230e-01 SINVAL CUSTOM: -8.414704e-01 1.020474e-01 -1.212727e-01
VAL: -2.041594e+00 SINVAL: -8.093257e-01 SINVAL CUSTOM: -8.912069e-01 8.188117e-02 -9.187672e-02
VAL: -1.941594e+00 SINVAL: -8.671859e-01 SINVAL CUSTOM: -9.320387e-01 6.485277e-02 -6.958164e-02
VAL: -1.841594e+00 SINVAL: -9.129182e-01 SINVAL CUSTOM: -9.635579e-01 5.063969e-02 -5.255490e-02
VAL: -1.741594e+00 SINVAL: -9.465247e-01 SINVAL CUSTOM: -9.854496e-01 3.892487e-02 -3.949961e-02
VAL: -1.641594e+00 SINVAL: -9.680923e-01 SINVAL CUSTOM: -9.974949e-01 2.940261e-02 -2.947645e-02
VAL: -1.541594e+00 SINVAL: -9.777932e-01 SINVAL CUSTOM: -9.995736e-01 2.178043e-02 -2.178972e-02
VAL: -1.441594e+00 SINVAL: -9.758820e-01 SINVAL CUSTOM: -9.916649e-01 1.578295e-02 -1.591561e-02
VAL: -1.341594e+00 SINVAL: -9.626936e-01 SINVAL CUSTOM: -9.738479e-01 1.115423e-02 -1.145377e-02
VAL: -1.241594e+00 SINVAL: -9.386411e-01 SINVAL CUSTOM: -9.463004e-01 7.659316e-03 -8.093959e-03
VAL: -1.141594e+00 SINVAL: -9.042113e-01 SINVAL CUSTOM: -9.092978e-01 5.086541e-03 -5.593922e-03
VAL: -1.041594e+00 SINVAL: -8.599625e-01 SINVAL CUSTOM: -8.632098e-01 3.247380e-03 -3.761982e-03
VAL: -9.415935e-01 SINVAL: -8.065193e-01 SINVAL CUSTOM: -8.084969e-01 1.977563e-03 -2.445975e-03
VAL: -8.415935e-01 SINVAL: -7.445688e-01 SINVAL CUSTOM: -7.457058e-01 1.136959e-03 -1.524674e-03
VAL: -7.415935e-01 SINVAL: -6.748555e-01 SINVAL CUSTOM: -6.754638e-01 6.082654e-04 -9.005152e-04
VAL: -6.415935e-01 SINVAL: -5.981762e-01 SINVAL CUSTOM: -5.984728e-01 2.965927e-04 -4.955826e-04
VAL: -5.415934e-01 SINVAL: -5.153742e-01 SINVAL CUSTOM: -5.155020e-01 1.277924e-04 -2.478988e-04
VAL: -4.415934e-01 SINVAL: -4.273343e-01 SINVAL CUSTOM: -4.273806e-01 4.625320e-05 -1.082249e-04
VAL: -3.415934e-01 SINVAL: -3.349760e-01 SINVAL CUSTOM: -3.349889e-01 1.284480e-05 -3.834396e-05
VAL: -2.415935e-01 SINVAL: -2.392478e-01 SINVAL CUSTOM: -2.392501e-01 2.279878e-06 -9.529265e-06
VAL: -1.415935e-01 SINVAL: -1.411206e-01 SINVAL CUSTOM: -1.411208e-01 1.639128e-07 -1.161507e-06
VAL: -4.159345e-02 SINVAL: -4.158146e-02 SINVAL CUSTOM: -4.158146e-02 0.000000e+00 -0.000000e+00
VAL: 5.840655e-02 SINVAL: 5.837334e-02 SINVAL CUSTOM: 5.837335e-02 3.725290e-09 6.381834e-08
VAL: 1.584066e-01 SINVAL: 1.577446e-01 SINVAL CUSTOM: 1.577449e-01 2.831221e-07 1.794809e-06
VAL: 2.584065e-01 SINVAL: 2.555372e-01 SINVAL CUSTOM: 2.555403e-01 3.188848e-06 1.247885e-05
VAL: 3.584065e-01 SINVAL: 3.507661e-01 SINVAL CUSTOM: 3.507825e-01 1.636147e-05 4.664279e-05
VAL: 4.584065e-01 SINVAL: 4.424640e-01 SINVAL CUSTOM: 4.425197e-01 5.573034e-05 1.259387e-04
VAL: 5.584065e-01 SINVAL: 5.296867e-01 SINVAL CUSTOM: 5.298355e-01 1.487732e-04 2.807913e-04
VAL: 6.584066e-01 SINVAL: 6.115200e-01 SINVAL CUSTOM: 6.118573e-01 3.373027e-04 5.512767e-04
VAL: 7.584066e-01 SINVAL: 6.870860e-01 SINVAL CUSTOM: 6.877656e-01 6.796122e-04 9.881450e-04
VAL: 8.584066e-01 SINVAL: 7.555484e-01 SINVAL CUSTOM: 7.568020e-01 1.253664e-03 1.656529e-03
VAL: 9.584066e-01 SINVAL: 8.161191e-01 SINVAL CUSTOM: 8.182767e-01 2.157569e-03 2.636723e-03
VAL: 1.058407e+00 SINVAL: 8.680628e-01 SINVAL CUSTOM: 8.715754e-01 3.512621e-03 4.030197e-03
VAL: 1.158407e+00 SINVAL: 9.107027e-01 SINVAL CUSTOM: 9.161656e-01 5.462945e-03 5.962835e-03
VAL: 1.258407e+00 SINVAL: 9.434249e-01 SINVAL CUSTOM: 9.516019e-01 8.176982e-03 8.592861e-03
VAL: 1.358407e+00 SINVAL: 9.656830e-01 SINVAL CUSTOM: 9.775300e-01 1.184702e-02 1.211934e-02
VAL: 1.458407e+00 SINVAL: 9.770021e-01 SINVAL CUSTOM: 9.936909e-01 1.668876e-02 1.679472e-02
VAL: 1.558407e+00 SINVAL: 9.769822e-01 SINVAL CUSTOM: 9.999232e-01 2.294099e-02 2.294276e-02
VAL: 1.658407e+00 SINVAL: 9.653018e-01 SINVAL CUSTOM: 9.961647e-01 3.086287e-02 3.098169e-02
VAL: 1.758407e+00 SINVAL: 9.417197e-01 SINVAL CUSTOM: 9.824528e-01 4.073304e-02 4.146056e-02
VAL: 1.858407e+00 SINVAL: 9.060783e-01 SINVAL CUSTOM: 9.589244e-01 5.284607e-02 5.510974e-02
VAL: 1.958407e+00 SINVAL: 8.583047e-01 SINVAL CUSTOM: 9.258149e-01 6.751019e-02 7.291975e-02
VAL: 2.058407e+00 SINVAL: 7.984117e-01 SINVAL CUSTOM: 8.834549e-01 8.504325e-02 9.626213e-02
VAL: 2.158407e+00 SINVAL: 7.264986e-01 SINVAL CUSTOM: 8.322678e-01 1.057692e-01 1.270855e-01
VAL: 2.258407e+00 SINVAL: 6.427522e-01 SINVAL CUSTOM: 7.727649e-01 1.300128e-01 1.682436e-01
VAL: 2.358407e+00 SINVAL: 5.474452e-01 SINVAL CUSTOM: 7.055409e-01 1.580957e-01 2.240773e-01
VAL: 2.458406e+00 SINVAL: 4.409357e-01 SINVAL CUSTOM: 6.312673e-01 1.903316e-01 3.015071e-01
VAL: 2.558406e+00 SINVAL: 3.236664e-01 SINVAL CUSTOM: 5.506864e-01 2.270199e-01 4.122491e-01
VAL: 2.658406e+00 SINVAL: 1.961623e-01 SINVAL CUSTOM: 4.646032e-01 2.684408e-01 5.777853e-01
VAL: 2.758406e+00 SINVAL: 5.902773e-02 SINVAL CUSTOM: 3.738778e-01 3.148500e-01 8.421202e-01
VAL: 2.858406e+00 SINVAL: -8.705562e-02 SINVAL CUSTOM: 2.794167e-01 3.664724e-01 1.311562e+00
VAL: 2.958406e+00 SINVAL: -2.413334e-01 SINVAL CUSTOM: 1.821638e-01 4.234973e-01 2.324815e+00
VAL: 3.058406e+00 SINVAL: -4.029800e-01 SINVAL CUSTOM: 8.309087e-02 4.860709e-01 5.849871e+00
