VAL: 3.14159e+14 SINVAL: 0.480519 SINVAL CUSTOM: 0.480518 ABS: 1.49012e-07 REL: 3.10106e-07
VAL: 4.14159e+14 SINVAL: -0.770483 SINVAL CUSTOM: -0.770483 ABS: 2.98023e-07 REL: 3.86801e-07
VAL: 5.14159e+14 SINVAL: -0.771471 SINVAL CUSTOM: -0.771472 ABS: 1.78814e-07 REL: 2.31783e-07
VAL: 6.14159e+14 SINVAL: 0.479156 SINVAL CUSTOM: 0.479156 ABS: 1.19209e-07 REL: 2.4879e-07
VAL: 7.14159e+14 SINVAL: 0.952413 SINVAL CUSTOM: 0.952413 ABS: 1.19209e-07 REL: 1.25166e-07
VAL: 8.14159e+14 SINVAL: -0.119502 SINVAL CUSTOM: -0.119502 ABS: 8.9407e-08 REL: 7.48164e-07
VAL: 9.14159e+14 SINVAL: -0.99754 SINVAL CUSTOM: -0.997539 ABS: 3.57628e-07 REL: 3.5851e-07
VAL: 1.01416e+15 SINVAL: -0.257193 SINVAL CUSTOM: -0.257193 ABS: 5.96046e-08 REL: 2.3175e-07
VAL: 1.11416e+15 SINVAL: 0.900417 SINVAL CUSTOM: 0.900417 ABS: 1.78814e-07 REL: 1.9859e-07
VAL: 1.21416e+15 SINVAL: 0.597213 SINVAL CUSTOM: 0.597213 ABS: 1.19209e-07 REL: 1.99609e-07
VAL: 1.31416e+15 SINVAL: -0.674895 SINVAL CUSTOM: -0.674895 ABS: 3.57628e-07 REL: 5.29902e-07
VAL: 1.41416e+15 SINVAL: -0.85207 SINVAL CUSTOM: -0.85207 ABS: 2.38419e-07 REL: 2.79811e-07
VAL: 1.51416e+15 SINVAL: 0.353132 SINVAL CUSTOM: 0.353132 ABS: 2.98023e-08 REL: 8.43942e-08
VAL: 1.61416e+15 SINVAL: 0.985421 SINVAL CUSTOM: 0.985421 ABS: 2.38419e-07 REL: 2.41946e-07
VAL: 1.71416e+15 SINVAL: 0.0189867 SINVAL CUSTOM: 0.0189867 ABS: 3.72529e-09 REL: 1.96205e-07
VAL: 1.81416e+15 SINVAL: -0.978251 SINVAL CUSTOM: -0.978251 ABS: 1.19209e-07 REL: 1.2186e-07
VAL: 1.91416e+15 SINVAL: -0.388398 SINVAL CUSTOM: -0.388398 ABS: 8.9407e-08 REL: 2.30194e-07
VAL: 2.01416e+15 SINVAL: 0.831583 SINVAL CUSTOM: 0.831583 ABS: 2.38419e-07 REL: 2.86705e-07
VAL: 2.11416e+15 SINVAL: 0.702424 SINVAL CUSTOM: 0.702424 ABS: 1.19209e-07 REL: 1.69711e-07
VAL: 2.21416e+15 SINVAL: -0.56633 SINVAL CUSTOM: -0.56633 ABS: 4.17233e-07 REL: 7.3673e-07
VAL: 2.31416e+15 SINVAL: -0.286084 SINVAL CUSTOM: -0.286084 ABS: 0 REL: 0
VAL: 2.41416e+15 SINVAL: 0.886954 SINVAL CUSTOM: 0.886954 ABS: 2.38419e-07 REL: 2.68806e-07
VAL: 2.51416e+15 SINVAL: 0.621019 SINVAL CUSTOM: 0.621019 ABS: 1.78814e-07 REL: 2.87936e-07
VAL: 2.61416e+15 SINVAL: -0.652442 SINVAL CUSTOM: -0.652442 ABS: 4.17233e-07 REL: 6.39494e-07
VAL: 2.71416e+15 SINVAL: -0.867397 SINVAL CUSTOM: -0.867397 ABS: 5.96046e-08 REL: 6.87167e-08
VAL: 2.81416e+15 SINVAL: 0.324891 SINVAL CUSTOM: 0.324891 ABS: 0 REL: 0
VAL: 2.91416e+15 SINVAL: 0.990084 SINVAL CUSTOM: 0.990084 ABS: 2.38419e-07 REL: 2.40806e-07
VAL: 3.01416e+15 SINVAL: 0.0489885 SINVAL CUSTOM: 0.0489885 ABS: 1.11759e-08 REL: 2.28133e-07
VAL: 3.11416e+15 SINVAL: -0.971585 SINVAL CUSTOM: -0.971584 ABS: 2.98023e-07 REL: 3.06739e-07
