VAL: 3.14159e+14 SINVAL: 0.480518 SINVAL CUSTOM: 0.480518 ABS: 0 REL: 0
VAL: 4.14159e+14 SINVAL: -0.770483 SINVAL CUSTOM: -0.770483 ABS: 1.19209e-07 REL: 1.5472e-07
VAL: 5.14159e+14 SINVAL: -0.771471 SINVAL CUSTOM: -0.771472 ABS: 2.38419e-07 REL: 3.09044e-07
VAL: 6.14159e+14 SINVAL: 0.479156 SINVAL CUSTOM: 0.479156 ABS: 2.98023e-08 REL: 6.21975e-08
VAL: 7.14159e+14 SINVAL: 0.952413 SINVAL CUSTOM: 0.952413 ABS: 5.96046e-08 REL: 6.25828e-08
VAL: 8.14159e+14 SINVAL: -0.119502 SINVAL CUSTOM: -0.119502 ABS: 6.70552e-08 REL: 5.61123e-07
VAL: 9.14159e+14 SINVAL: -0.99754 SINVAL CUSTOM: -0.997539 ABS: 5.96046e-08 REL: 5.97517e-08
VAL: 1.01416e+15 SINVAL: -0.257193 SINVAL CUSTOM: -0.257193 ABS: 8.9407e-08 REL: 3.47625e-07
VAL: 1.11416e+15 SINVAL: 0.900417 SINVAL CUSTOM: 0.900417 ABS: 5.96046e-08 REL: 6.61967e-08
VAL: 1.21416e+15 SINVAL: 0.597213 SINVAL CUSTOM: 0.597213 ABS: 5.96046e-08 REL: 9.98047e-08
VAL: 1.31416e+15 SINVAL: -0.674895 SINVAL CUSTOM: -0.674895 ABS: 1.78814e-07 REL: 2.64951e-07
VAL: 1.41416e+15 SINVAL: -0.85207 SINVAL CUSTOM: -0.85207 ABS: 5.96046e-08 REL: 6.99528e-08
VAL: 1.51416e+15 SINVAL: 0.353132 SINVAL CUSTOM: 0.353132 ABS: 8.9407e-08 REL: 2.53183e-07
VAL: 1.61416e+15 SINVAL: 0.985421 SINVAL CUSTOM: 0.985421 ABS: 0 REL: 0
VAL: 1.71416e+15 SINVAL: 0.0189868 SINVAL CUSTOM: 0.0189867 ABS: 3.53903e-08 REL: 1.86395e-06
VAL: 1.81416e+15 SINVAL: -0.978251 SINVAL CUSTOM: -0.978251 ABS: 0 REL: 0
VAL: 1.91416e+15 SINVAL: -0.388398 SINVAL CUSTOM: -0.388398 ABS: 2.68221e-07 REL: 6.90582e-07
VAL: 2.01416e+15 SINVAL: 0.831583 SINVAL CUSTOM: 0.831583 ABS: 2.38419e-07 REL: 2.86705e-07
VAL: 2.11416e+15 SINVAL: 0.702424 SINVAL CUSTOM: 0.702424 ABS: 5.96046e-08 REL: 8.48556e-08
VAL: 2.21416e+15 SINVAL: -0.56633 SINVAL CUSTOM: -0.56633 ABS: 2.98023e-07 REL: 5.26236e-07
VAL: 2.31416e+15 SINVAL: -0.286083 SINVAL CUSTOM: -0.286084 ABS: 2.98023e-07 REL: 1.04173e-06
VAL: 2.41416e+15 SINVAL: 0.886954 SINVAL CUSTOM: 0.886954 ABS: 1.19209e-07 REL: 1.34403e-07
VAL: 2.51416e+15 SINVAL: 0.621019 SINVAL CUSTOM: 0.621019 ABS: 1.19209e-07 REL: 1.91958e-07
VAL: 2.61416e+15 SINVAL: -0.652442 SINVAL CUSTOM: -0.652442 ABS: 2.38419e-07 REL: 3.65425e-07
VAL: 2.71416e+15 SINVAL: -0.867397 SINVAL CUSTOM: -0.867397 ABS: 0 REL: 0
VAL: 2.81416e+15 SINVAL: 0.324891 SINVAL CUSTOM: 0.324891 ABS: 8.9407e-08 REL: 2.7519e-07
VAL: 2.91416e+15 SINVAL: 0.990084 SINVAL CUSTOM: 0.990084 ABS: 5.96046e-08 REL: 6.02016e-08
VAL: 3.01416e+15 SINVAL: 0.0489885 SINVAL CUSTOM: 0.0489885 ABS: 3.35276e-08 REL: 6.84398e-07
VAL: 3.11416e+15 SINVAL: -0.971585 SINVAL CUSTOM: -0.971584 ABS: 5.96046e-08 REL: 6.13479e-08
