VAL: 3.141593e+14 SINVAL: 9.117761e-01 SINVAL CUSTOM: 4.805185e-01 ABS: 4.312576e-01 REL: 8.974839e-01
VAL: 4.141593e+14 SINVAL: 8.702790e-01 SINVAL CUSTOM: -7.704827e-01 ABS: 1.640762e+00 REL: 2.129524e+00
VAL: 5.141593e+14 SINVAL: 1.172652e-01 SINVAL CUSTOM: -7.714716e-01 ABS: 8.887368e-01 REL: 1.152002e+00
VAL: 6.141593e+14 SINVAL: -7.316214e-01 SINVAL CUSTOM: 4.791561e-01 ABS: 1.210778e+00 REL: 2.526896e+00
VAL: 7.141592e+14 SINVAL: -9.823547e-01 SINVAL CUSTOM: 9.524127e-01 ABS: 1.934767e+00 REL: 2.031438e+00
VAL: 8.141592e+14 SINVAL: -4.298809e-01 SINVAL CUSTOM: -1.195018e-01 ABS: 3.103791e-01 REL: 2.597275e+00
VAL: 9.141592e+14 SINVAL: 4.739293e-01 SINVAL CUSTOM: -9.975395e-01 ABS: 1.471469e+00 REL: 1.475098e+00
VAL: 1.014159e+15 SINVAL: 9.903880e-01 SINVAL CUSTOM: -2.571935e-01 ABS: 1.247581e+00 REL: 4.850751e+00
VAL: 1.114159e+15 SINVAL: 6.970848e-01 SINVAL CUSTOM: 9.004170e-01 ABS: 2.033321e-01 REL: 2.258200e-01
VAL: 1.214159e+15 SINVAL: -1.661353e-01 SINVAL CUSTOM: 5.972129e-01 ABS: 7.633482e-01 REL: 1.278184e+00
VAL: 1.314159e+15 SINVAL: -8.935280e-01 SINVAL CUSTOM: -6.748948e-01 ABS: 2.186333e-01 REL: 3.239517e-01
VAL: 1.414159e+15 SINVAL: -8.903956e-01 SINVAL CUSTOM: -8.520697e-01 ABS: 3.832597e-02 REL: 4.497985e-02
VAL: 1.514159e+15 SINVAL: -1.590764e-01 SINVAL CUSTOM: 3.531324e-01 ABS: 5.122088e-01 REL: 1.450472e+00
VAL: 1.614159e+15 SINVAL: 7.020216e-01 SINVAL CUSTOM: 9.854211e-01 ABS: 2.833995e-01 REL: 2.875923e-01
VAL: 1.714159e+15 SINVAL: 9.894068e-01 SINVAL CUSTOM: 1.898672e-02 ABS: 9.704201e-01 REL: 5.111047e+01
VAL: 1.814159e+15 SINVAL: 4.678697e-01 SINVAL CUSTOM: -9.782513e-01 ABS: 1.446121e+00 REL: 1.478271e+00
VAL: 1.914159e+15 SINVAL: -4.361844e-01 SINVAL CUSTOM: -3.883983e-01 ABS: 4.778606e-02 REL: 1.230336e-01
VAL: 2.014159e+15 SINVAL: -9.836264e-01 SINVAL CUSTOM: 8.315825e-01 ABS: 1.815209e+00 REL: 2.182837e+00
VAL: 2.114159e+15 SINVAL: -7.268741e-01 SINVAL CUSTOM: 7.024242e-01 ABS: 1.429298e+00 REL: 2.034808e+00
VAL: 2.214159e+15 SINVAL: 1.238744e-01 SINVAL CUSTOM: -5.663300e-01 ABS: 6.902044e-01 REL: 1.218732e+00
VAL: 2.314159e+15 SINVAL: -5.785468e-01 SINVAL CUSTOM: -2.860836e-01 ABS: 2.924632e-01 REL: 1.022300e+00
VAL: 2.414159e+15 SINVAL: 3.156464e-01 SINVAL CUSTOM: 8.869535e-01 ABS: 5.713071e-01 REL: 6.441230e-01
VAL: 2.514159e+15 SINVAL: 9.519328e-01 SINVAL CUSTOM: 6.210189e-01 ABS: 3.309139e-01 REL: 5.328563e-01
VAL: 2.614159e+15 SINVAL: 8.098359e-01 SINVAL CUSTOM: -6.524416e-01 ABS: 1.462278e+00 REL: 2.241239e+00
VAL: 2.714159e+15 SINVAL: 5.639523e-03 SINVAL CUSTOM: -8.673968e-01 ABS: 8.730364e-01 REL: 1.006502e+00
VAL: 2.814159e+15 SINVAL: -8.031677e-01 SINVAL CUSTOM: 3.248914e-01 ABS: 1.128059e+00 REL: 3.472111e+00
VAL: 2.914159e+15 SINVAL: -9.553270e-01 SINVAL CUSTOM: 9.900838e-01 ABS: 1.945411e+00 REL: 1.964895e+00
VAL: 3.014159e+15 SINVAL: -3.263336e-01 SINVAL CUSTOM: 4.898848e-02 ABS: 3.753221e-01 REL: 7.661436e+00
VAL: 3.114159e+15 SINVAL: 5.693091e-01 SINVAL CUSTOM: -9.715845e-01 ABS: 1.540894e+00 REL: 1.585959e+00
