VAL: 3.141593e+14 SINVAL: 9.104525e-01 SINVAL CUSTOM: 4.805185e-01 ABS: 4.299340e-01 REL: 8.947294e-01
VAL: 4.141593e+14 SINVAL: 8.702746e-01 SINVAL CUSTOM: -7.704827e-01 ABS: 1.640757e+00 REL: 2.129519e+00
VAL: 5.141593e+14 SINVAL: 1.172652e-01 SINVAL CUSTOM: -7.714716e-01 ABS: 8.887368e-01 REL: 1.152002e+00
VAL: 6.141593e+14 SINVAL: -7.316209e-01 SINVAL CUSTOM: 4.791561e-01 ABS: 1.210777e+00 REL: 2.526895e+00
VAL: 7.141592e+14 SINVAL: -9.819231e-01 SINVAL CUSTOM: 9.524127e-01 ABS: 1.934336e+00 REL: 2.030985e+00
VAL: 8.141592e+14 SINVAL: -4.104414e-01 SINVAL CUSTOM: -1.195018e-01 ABS: 2.909396e-01 REL: 2.434603e+00
VAL: 9.141592e+14 SINVAL: 4.574253e-01 SINVAL CUSTOM: -9.975395e-01 ABS: 1.454965e+00 REL: 1.458554e+00
VAL: 1.014159e+15 SINVAL: 9.900535e-01 SINVAL CUSTOM: -2.571935e-01 ABS: 1.247247e+00 REL: 4.849450e+00
VAL: 1.114159e+15 SINVAL: 6.970846e-01 SINVAL CUSTOM: 9.004170e-01 ABS: 2.033324e-01 REL: 2.258202e-01
VAL: 1.214159e+15 SINVAL: -1.661353e-01 SINVAL CUSTOM: 5.972129e-01 ABS: 7.633482e-01 REL: 1.278184e+00
VAL: 1.314159e+15 SINVAL: -8.935213e-01 SINVAL CUSTOM: -6.748948e-01 ABS: 2.186266e-01 REL: 3.239417e-01
VAL: 1.414159e+15 SINVAL: -8.887491e-01 SINVAL CUSTOM: -8.520697e-01 ABS: 3.667945e-02 REL: 4.304747e-02
VAL: 1.514159e+15 SINVAL: -1.119034e-01 SINVAL CUSTOM: 3.531324e-01 ABS: 4.650358e-01 REL: 1.316888e+00
VAL: 1.614159e+15 SINVAL: 6.960050e-01 SINVAL CUSTOM: 9.854211e-01 ABS: 2.894161e-01 REL: 2.936979e-01
VAL: 1.714159e+15 SINVAL: 9.893412e-01 SINVAL CUSTOM: 1.898672e-02 ABS: 9.703545e-01 REL: 5.110701e+01
VAL: 1.814159e+15 SINVAL: 4.678697e-01 SINVAL CUSTOM: -9.782513e-01 ABS: 1.446121e+00 REL: 1.478271e+00
VAL: 1.914159e+15 SINVAL: -4.361844e-01 SINVAL CUSTOM: -3.883983e-01 ABS: 4.778606e-02 REL: 1.230336e-01
VAL: 2.014159e+15 SINVAL: -9.835742e-01 SINVAL CUSTOM: 8.315825e-01 ABS: 1.815157e+00 REL: 2.182774e+00
VAL: 2.114159e+15 SINVAL: -7.216159e-01 SINVAL CUSTOM: 7.024242e-01 ABS: 1.424040e+00 REL: 2.027322e+00
VAL: 2.214159e+15 SINVAL: 7.150573e-02 SINVAL CUSTOM: -5.663300e-01 ABS: 6.378357e-01 REL: 1.126262e+00
VAL: 2.314159e+15 SINVAL: -5.677307e-01 SINVAL CUSTOM: -2.860836e-01 ABS: 2.816471e-01 REL: 9.844923e-01
VAL: 2.414159e+15 SINVAL: 2.867829e-01 SINVAL CUSTOM: 8.869535e-01 ABS: 6.001707e-01 REL: 6.766653e-01
VAL: 2.514159e+15 SINVAL: 9.511425e-01 SINVAL CUSTOM: 6.210189e-01 ABS: 3.301235e-01 REL: 5.315837e-01
VAL: 2.614159e+15 SINVAL: 8.098343e-01 SINVAL CUSTOM: -6.524416e-01 ABS: 1.462276e+00 REL: 2.241236e+00
VAL: 2.714159e+15 SINVAL: 5.639523e-03 SINVAL CUSTOM: -8.673968e-01 ABS: 8.730364e-01 REL: 1.006502e+00
VAL: 2.814159e+15 SINVAL: -8.031662e-01 SINVAL CUSTOM: 3.248914e-01 ABS: 1.128058e+00 REL: 3.472107e+00
VAL: 2.914159e+15 SINVAL: -9.545780e-01 SINVAL CUSTOM: 9.900838e-01 ABS: 1.944662e+00 REL: 1.964139e+00
VAL: 3.014159e+15 SINVAL: -2.984752e-01 SINVAL CUSTOM: 4.898848e-02 ABS: 3.474637e-01 REL: 7.092763e+00
VAL: 3.114159e+15 SINVAL: 5.580565e-01 SINVAL CUSTOM: -9.715845e-01 ABS: 1.529641e+00 REL: 1.574378e+00
