VAL: 3.14159e+14 SINVAL: 0.911776 SINVAL CUSTOM: 0.480518 ABS: 0.431258 REL: 0.897484
VAL: 4.14159e+14 SINVAL: 0.870279 SINVAL CUSTOM: -0.770483 ABS: 1.64076 REL: 2.12952
VAL: 5.14159e+14 SINVAL: 0.117265 SINVAL CUSTOM: -0.771472 ABS: 0.888737 REL: 1.152
VAL: 6.14159e+14 SINVAL: -1.27167 SINVAL CUSTOM: 0.479156 ABS: 1.75082 REL: 3.65397
VAL: 7.14159e+14 SINVAL: -1.03095 SINVAL CUSTOM: 0.952413 ABS: 1.98336 REL: 2.08246
VAL: 8.14159e+14 SINVAL: -0.432395 SINVAL CUSTOM: -0.119502 ABS: 0.312893 REL: 2.61832
VAL: 9.14159e+14 SINVAL: 0.473929 SINVAL CUSTOM: -0.997539 ABS: 1.47147 REL: 1.4751
VAL: 1.01416e+15 SINVAL: 0.990388 SINVAL CUSTOM: -0.257193 ABS: 1.24758 REL: 4.85075
VAL: 1.11416e+15 SINVAL: 0.697085 SINVAL CUSTOM: 0.900417 ABS: 0.203332 REL: 0.22582
VAL: 1.21416e+15 SINVAL: -2.43781 SINVAL CUSTOM: 0.597213 ABS: 3.03502 REL: 5.08198
VAL: 1.31416e+15 SINVAL: -1.16663 SINVAL CUSTOM: -0.674895 ABS: 0.491731 REL: 0.728603
VAL: 1.41416e+15 SINVAL: -0.911527 SINVAL CUSTOM: -0.85207 ABS: 0.0594577 REL: 0.0697803
VAL: 1.51416e+15 SINVAL: -0.160149 SINVAL CUSTOM: 0.353132 ABS: 0.513281 REL: 1.45351
VAL: 1.61416e+15 SINVAL: 0.702022 SINVAL CUSTOM: 0.985421 ABS: 0.2834 REL: 0.287592
VAL: 1.71416e+15 SINVAL: 0.989407 SINVAL CUSTOM: 0.0189867 ABS: 0.97042 REL: 51.1105
VAL: 1.81416e+15 SINVAL: 0.46787 SINVAL CUSTOM: -0.978251 ABS: 1.44612 REL: 1.47827
VAL: 1.91416e+15 SINVAL: -1.67749 SINVAL CUSTOM: -0.388398 ABS: 1.28909 REL: 3.319
VAL: 2.01416e+15 SINVAL: -1.11633 SINVAL CUSTOM: 0.831583 ABS: 1.94791 REL: 2.34242
VAL: 2.11416e+15 SINVAL: -0.735542 SINVAL CUSTOM: 0.702424 ABS: 1.43797 REL: 2.04715
VAL: 2.21416e+15 SINVAL: 0.123874 SINVAL CUSTOM: -0.56633 ABS: 0.690204 REL: 1.21873
VAL: 2.31416e+15 SINVAL: -0.583064 SINVAL CUSTOM: -0.286084 ABS: 0.296981 REL: 1.03809
VAL: 2.41416e+15 SINVAL: 0.315646 SINVAL CUSTOM: 0.886954 ABS: 0.571307 REL: 0.644123
VAL: 2.51416e+15 SINVAL: 0.951933 SINVAL CUSTOM: 0.621019 ABS: 0.330914 REL: 0.532856
VAL: 2.61416e+15 SINVAL: 0.809836 SINVAL CUSTOM: -0.652442 ABS: 1.46228 REL: 2.24124
VAL: 2.71416e+15 SINVAL: 0.00563952 SINVAL CUSTOM: -0.867397 ABS: 0.873036 REL: 1.0065
VAL: 2.81416e+15 SINVAL: -1.21802 SINVAL CUSTOM: 0.324891 ABS: 1.54291 REL: 4.74901
VAL: 2.91416e+15 SINVAL: -0.99058 SINVAL CUSTOM: 0.990084 ABS: 1.98066 REL: 2.0005
VAL: 3.01416e+15 SINVAL: -0.328068 SINVAL CUSTOM: 0.0489885 ABS: 0.377057 REL: 7.69685
VAL: 3.11416e+15 SINVAL: 0.569309 SINVAL CUSTOM: -0.971584 ABS: 1.54089 REL: 1.58596
