VAL: 3.14159e+14 SINVAL: 0.910452 SINVAL CUSTOM: 0.480518 ABS: 0.429934 REL: 0.894729
VAL: 4.14159e+14 SINVAL: 0.870275 SINVAL CUSTOM: -0.770483 ABS: 1.64076 REL: 2.12952
VAL: 5.14159e+14 SINVAL: 0.117265 SINVAL CUSTOM: -0.771472 ABS: 0.888737 REL: 1.152
VAL: 6.14159e+14 SINVAL: -0.731621 SINVAL CUSTOM: 0.479156 ABS: 1.21078 REL: 2.52689
VAL: 7.14159e+14 SINVAL: -0.981923 SINVAL CUSTOM: 0.952413 ABS: 1.93434 REL: 2.03098
VAL: 8.14159e+14 SINVAL: -0.410441 SINVAL CUSTOM: -0.119502 ABS: 0.29094 REL: 2.4346
VAL: 9.14159e+14 SINVAL: 0.457425 SINVAL CUSTOM: -0.997539 ABS: 1.45496 REL: 1.45855
VAL: 1.01416e+15 SINVAL: 0.990053 SINVAL CUSTOM: -0.257193 ABS: 1.24725 REL: 4.84945
VAL: 1.11416e+15 SINVAL: 0.697085 SINVAL CUSTOM: 0.900417 ABS: 0.203332 REL: 0.22582
VAL: 1.21416e+15 SINVAL: -0.166135 SINVAL CUSTOM: 0.597213 ABS: 0.763348 REL: 1.27818
VAL: 1.31416e+15 SINVAL: -0.893521 SINVAL CUSTOM: -0.674895 ABS: 0.218627 REL: 0.323942
VAL: 1.41416e+15 SINVAL: -0.888749 SINVAL CUSTOM: -0.85207 ABS: 0.0366794 REL: 0.0430475
VAL: 1.51416e+15 SINVAL: -0.111903 SINVAL CUSTOM: 0.353132 ABS: 0.465036 REL: 1.31689
VAL: 1.61416e+15 SINVAL: 0.696005 SINVAL CUSTOM: 0.985421 ABS: 0.289416 REL: 0.293698
VAL: 1.71416e+15 SINVAL: 0.989341 SINVAL CUSTOM: 0.0189867 ABS: 0.970354 REL: 51.107
VAL: 1.81416e+15 SINVAL: 0.46787 SINVAL CUSTOM: -0.978251 ABS: 1.44612 REL: 1.47827
VAL: 1.91416e+15 SINVAL: -0.436184 SINVAL CUSTOM: -0.388398 ABS: 0.0477861 REL: 0.123034
VAL: 2.01416e+15 SINVAL: -0.983574 SINVAL CUSTOM: 0.831583 ABS: 1.81516 REL: 2.18277
VAL: 2.11416e+15 SINVAL: -0.721616 SINVAL CUSTOM: 0.702424 ABS: 1.42404 REL: 2.02732
VAL: 2.21416e+15 SINVAL: 0.0715057 SINVAL CUSTOM: -0.56633 ABS: 0.637836 REL: 1.12626
VAL: 2.31416e+15 SINVAL: -0.567731 SINVAL CUSTOM: -0.286084 ABS: 0.281647 REL: 0.984492
VAL: 2.41416e+15 SINVAL: 0.286783 SINVAL CUSTOM: 0.886954 ABS: 0.600171 REL: 0.676665
VAL: 2.51416e+15 SINVAL: 0.951142 SINVAL CUSTOM: 0.621019 ABS: 0.330124 REL: 0.531584
VAL: 2.61416e+15 SINVAL: 0.809834 SINVAL CUSTOM: -0.652442 ABS: 1.46228 REL: 2.24124
VAL: 2.71416e+15 SINVAL: 0.00563952 SINVAL CUSTOM: -0.867397 ABS: 0.873036 REL: 1.0065
VAL: 2.81416e+15 SINVAL: -0.803166 SINVAL CUSTOM: 0.324891 ABS: 1.12806 REL: 3.47211
VAL: 2.91416e+15 SINVAL: -0.954578 SINVAL CUSTOM: 0.990084 ABS: 1.94466 REL: 1.96414
VAL: 3.01416e+15 SINVAL: -0.298475 SINVAL CUSTOM: 0.0489885 ABS: 0.347464 REL: 7.09276
VAL: 3.11416e+15 SINVAL: 0.558056 SINVAL CUSTOM: -0.971584 ABS: 1.52964 REL: 1.57438
