VAL: 3.141593e+14 SINVAL: 9.117774e-01 SINVAL CUSTOM: 4.805185e-01 ABS: 4.312589e-01 REL: 8.974866e-01
VAL: 4.141593e+14 SINVAL: 8.702790e-01 SINVAL CUSTOM: -7.704827e-01 ABS: 1.640762e+00 REL: 2.129524e+00
VAL: 5.141593e+14 SINVAL: 1.172652e-01 SINVAL CUSTOM: -7.714716e-01 ABS: 8.887368e-01 REL: 1.152002e+00
VAL: 6.141593e+14 SINVAL: -7.316214e-01 SINVAL CUSTOM: 4.791561e-01 ABS: 1.210778e+00 REL: 2.526896e+00
VAL: 7.141592e+14 SINVAL: -9.823549e-01 SINVAL CUSTOM: 9.524127e-01 ABS: 1.934768e+00 REL: 2.031438e+00
VAL: 8.141592e+14 SINVAL: -4.299429e-01 SINVAL CUSTOM: -1.195018e-01 ABS: 3.104411e-01 REL: 2.597794e+00
VAL: 9.141592e+14 SINVAL: 4.739780e-01 SINVAL CUSTOM: -9.975395e-01 ABS: 1.471518e+00 REL: 1.475147e+00
VAL: 1.014159e+15 SINVAL: 9.903882e-01 SINVAL CUSTOM: -2.571935e-01 ABS: 1.247582e+00 REL: 4.850752e+00
VAL: 1.114159e+15 SINVAL: 6.970848e-01 SINVAL CUSTOM: 9.004170e-01 ABS: 2.033321e-01 REL: 2.258200e-01
VAL: 1.214159e+15 SINVAL: -1.661353e-01 SINVAL CUSTOM: 5.972129e-01 ABS: 7.633482e-01 REL: 1.278184e+00
VAL: 1.314159e+15 SINVAL: -8.935280e-01 SINVAL CUSTOM: -6.748948e-01 ABS: 2.186333e-01 REL: 3.239517e-01
VAL: 1.414159e+15 SINVAL: -8.903973e-01 SINVAL CUSTOM: -8.520697e-01 ABS: 3.832763e-02 REL: 4.498181e-02
VAL: 1.514159e+15 SINVAL: -1.593027e-01 SINVAL CUSTOM: 3.531324e-01 ABS: 5.124351e-01 REL: 1.451113e+00
VAL: 1.614159e+15 SINVAL: 7.020328e-01 SINVAL CUSTOM: 9.854211e-01 ABS: 2.833883e-01 REL: 2.875809e-01
VAL: 1.714159e+15 SINVAL: 9.894068e-01 SINVAL CUSTOM: 1.898672e-02 ABS: 9.704201e-01 REL: 5.111047e+01
VAL: 1.814159e+15 SINVAL: 4.678697e-01 SINVAL CUSTOM: -9.782513e-01 ABS: 1.446121e+00 REL: 1.478271e+00
VAL: 1.914159e+15 SINVAL: -4.361844e-01 SINVAL CUSTOM: -3.883983e-01 ABS: 4.778606e-02 REL: 1.230336e-01
VAL: 2.014159e+15 SINVAL: -9.836264e-01 SINVAL CUSTOM: 8.315825e-01 ABS: 1.815209e+00 REL: 2.182837e+00
VAL: 2.114159e+15 SINVAL: -7.268834e-01 SINVAL CUSTOM: 7.024242e-01 ABS: 1.429308e+00 REL: 2.034821e+00
VAL: 2.214159e+15 SINVAL: 1.241382e-01 SINVAL CUSTOM: -5.663300e-01 ABS: 6.904682e-01 REL: 1.219198e+00
VAL: 2.314159e+15 SINVAL: -5.785731e-01 SINVAL CUSTOM: -2.860836e-01 ABS: 2.924895e-01 REL: 1.022392e+00
VAL: 2.414159e+15 SINVAL: 3.157568e-01 SINVAL CUSTOM: 8.869535e-01 ABS: 5.711968e-01 REL: 6.439986e-01
VAL: 2.514159e+15 SINVAL: 9.519334e-01 SINVAL CUSTOM: 6.210189e-01 ABS: 3.309145e-01 REL: 5.328574e-01
VAL: 2.614159e+15 SINVAL: 8.098359e-01 SINVAL CUSTOM: -6.524416e-01 ABS: 1.462278e+00 REL: 2.241239e+00
VAL: 2.714159e+15 SINVAL: 5.639523e-03 SINVAL CUSTOM: -8.673968e-01 ABS: 8.730364e-01 REL: 1.006502e+00
VAL: 2.814159e+15 SINVAL: -8.031677e-01 SINVAL CUSTOM: 3.248914e-01 ABS: 1.128059e+00 REL: 3.472111e+00
VAL: 2.914159e+15 SINVAL: -9.553276e-01 SINVAL CUSTOM: 9.900838e-01 ABS: 1.945411e+00 REL: 1.964896e+00
VAL: 3.014159e+15 SINVAL: -3.264384e-01 SINVAL CUSTOM: 4.898848e-02 ABS: 3.754269e-01 REL: 7.663576e+00
VAL: 3.114159e+15 SINVAL: 5.693370e-01 SINVAL CUSTOM: -9.715845e-01 ABS: 1.540921e+00 REL: 1.585988e+00
