VAL: 3.14159e+14 SINVAL: 0.911777 SINVAL CUSTOM: 0.480518 ABS: 0.431259 REL: 0.897487
VAL: 4.14159e+14 SINVAL: 0.870279 SINVAL CUSTOM: -0.770483 ABS: 1.64076 REL: 2.12952
VAL: 5.14159e+14 SINVAL: 0.117265 SINVAL CUSTOM: -0.771472 ABS: 0.888737 REL: 1.152
VAL: 6.14159e+14 SINVAL: -0.74049 SINVAL CUSTOM: 0.479156 ABS: 1.21965 REL: 2.5454
VAL: 7.14159e+14 SINVAL: -0.982723 SINVAL CUSTOM: 0.952413 ABS: 1.93514 REL: 2.03183
VAL: 8.14159e+14 SINVAL: -0.429951 SINVAL CUSTOM: -0.119502 ABS: 0.310449 REL: 2.59786
VAL: 9.14159e+14 SINVAL: 0.473978 SINVAL CUSTOM: -0.997539 ABS: 1.47152 REL: 1.47515
VAL: 1.01416e+15 SINVAL: 0.990388 SINVAL CUSTOM: -0.257193 ABS: 1.24758 REL: 4.85075
VAL: 1.11416e+15 SINVAL: 0.697085 SINVAL CUSTOM: 0.900417 ABS: 0.203332 REL: 0.22582
VAL: 1.21416e+15 SINVAL: -0.225472 SINVAL CUSTOM: 0.597213 ABS: 0.822685 REL: 1.37754
VAL: 1.31416e+15 SINVAL: -0.89713 SINVAL CUSTOM: -0.674895 ABS: 0.222236 REL: 0.329289
VAL: 1.41416e+15 SINVAL: -0.890521 SINVAL CUSTOM: -0.85207 ABS: 0.0384509 REL: 0.0451265
VAL: 1.51416e+15 SINVAL: -0.159305 SINVAL CUSTOM: 0.353132 ABS: 0.512438 REL: 1.45112
VAL: 1.61416e+15 SINVAL: 0.702033 SINVAL CUSTOM: 0.985421 ABS: 0.283388 REL: 0.287581
VAL: 1.71416e+15 SINVAL: 0.989407 SINVAL CUSTOM: 0.0189867 ABS: 0.97042 REL: 51.1105
VAL: 1.81416e+15 SINVAL: 0.46787 SINVAL CUSTOM: -0.978251 ABS: 1.44612 REL: 1.47827
VAL: 1.91416e+15 SINVAL: -0.462838 SINVAL CUSTOM: -0.388398 ABS: 0.0744399 REL: 0.191659
VAL: 2.01416e+15 SINVAL: -0.985017 SINVAL CUSTOM: 0.831583 ABS: 1.8166 REL: 2.18451
VAL: 2.11416e+15 SINVAL: -0.726922 SINVAL CUSTOM: 0.702424 ABS: 1.42935 REL: 2.03488
VAL: 2.21416e+15 SINVAL: 0.124138 SINVAL CUSTOM: -0.56633 ABS: 0.690468 REL: 1.2192
VAL: 2.31416e+15 SINVAL: -0.57859 SINVAL CUSTOM: -0.286084 ABS: 0.292506 REL: 1.02245
VAL: 2.41416e+15 SINVAL: 0.315757 SINVAL CUSTOM: 0.886954 ABS: 0.571197 REL: 0.643999
VAL: 2.51416e+15 SINVAL: 0.951933 SINVAL CUSTOM: 0.621019 ABS: 0.330914 REL: 0.532857
VAL: 2.61416e+15 SINVAL: 0.809836 SINVAL CUSTOM: -0.652442 ABS: 1.46228 REL: 2.24124
VAL: 2.71416e+15 SINVAL: 0.00563952 SINVAL CUSTOM: -0.867397 ABS: 0.873036 REL: 1.0065
VAL: 2.81416e+15 SINVAL: -0.809426 SINVAL CUSTOM: 0.324891 ABS: 1.13432 REL: 3.49137
VAL: 2.91416e+15 SINVAL: -0.95557 SINVAL CUSTOM: 0.990084 ABS: 1.94565 REL: 1.96514
VAL: 3.01416e+15 SINVAL: -0.326443 SINVAL CUSTOM: 0.0489885 ABS: 0.375431 REL: 7.66367
VAL: 3.11416e+15 SINVAL: 0.569337 SINVAL CUSTOM: -0.971584 ABS: 1.54092 REL: 1.58599
