VAL: 3.14159e+14 SINVAL: 0.910452 SINVAL CUSTOM: 0.480518 ABS: 0.429934 REL: 0.894729
VAL: 4.14159e+14 SINVAL: 0.870275 SINVAL CUSTOM: -0.770483 ABS: 1.64076 REL: 2.12952
VAL: 5.14159e+14 SINVAL: 0.117265 SINVAL CUSTOM: -0.771472 ABS: 0.888737 REL: 1.152
VAL: 6.14159e+14 SINVAL: -9.96774 SINVAL CUSTOM: 0.479156 ABS: 10.4469 REL: 21.8027
VAL: 7.14159e+14 SINVAL: -2.81227 SINVAL CUSTOM: 0.952413 ABS: 3.76468 REL: 3.95279
VAL: 8.14159e+14 SINVAL: -0.671045 SINVAL CUSTOM: -0.119502 ABS: 0.551543 REL: 4.61536
VAL: 9.14159e+14 SINVAL: 0.457425 SINVAL CUSTOM: -0.997539 ABS: 1.45496 REL: 1.45855
VAL: 1.01416e+15 SINVAL: 0.990053 SINVAL CUSTOM: -0.257193 ABS: 1.24725 REL: 4.84945
VAL: 1.11416e+15 SINVAL: 0.697085 SINVAL CUSTOM: 0.900417 ABS: 0.203332 REL: 0.22582
VAL: 1.21416e+15 SINVAL: -24.2205 SINVAL CUSTOM: 0.597213 ABS: 24.8177 REL: 41.5559
VAL: 1.31416e+15 SINVAL: -6.74356 SINVAL CUSTOM: -0.674895 ABS: 6.06866 REL: 8.99202
VAL: 1.41416e+15 SINVAL: -1.93215 SINVAL CUSTOM: -0.85207 ABS: 1.08008 REL: 1.26759
VAL: 1.51416e+15 SINVAL: -0.275869 SINVAL CUSTOM: 0.353132 ABS: 0.629001 REL: 1.78121
VAL: 1.61416e+15 SINVAL: 0.696005 SINVAL CUSTOM: 0.985421 ABS: 0.289416 REL: 0.293698
VAL: 1.71416e+15 SINVAL: 0.989341 SINVAL CUSTOM: 0.0189867 ABS: 0.970354 REL: 51.107
VAL: 1.81416e+15 SINVAL: 0.46787 SINVAL CUSTOM: -0.978251 ABS: 1.44612 REL: 1.47827
VAL: 1.91416e+15 SINVAL: -16.5315 SINVAL CUSTOM: -0.388398 ABS: 16.1431 REL: 41.5633
VAL: 2.01416e+15 SINVAL: -4.5858 SINVAL CUSTOM: 0.831583 ABS: 5.41739 REL: 6.51455
VAL: 2.11416e+15 SINVAL: -1.29567 SINVAL CUSTOM: 0.702424 ABS: 1.9981 REL: 2.84457
VAL: 2.21416e+15 SINVAL: 0.0715057 SINVAL CUSTOM: -0.56633 ABS: 0.637836 REL: 1.12626
VAL: 2.31416e+15 SINVAL: -0.942604 SINVAL CUSTOM: -0.286084 ABS: 0.65652 REL: 2.29485
VAL: 2.41416e+15 SINVAL: 0.286783 SINVAL CUSTOM: 0.886954 ABS: 0.600171 REL: 0.676665
VAL: 2.51416e+15 SINVAL: 0.951142 SINVAL CUSTOM: 0.621019 ABS: 0.330124 REL: 0.531584
VAL: 2.61416e+15 SINVAL: 0.809834 SINVAL CUSTOM: -0.652442 ABS: 1.46228 REL: 2.24124
VAL: 2.71416e+15 SINVAL: 0.00563952 SINVAL CUSTOM: -0.867397 ABS: 0.873036 REL: 1.0065
VAL: 2.81416e+15 SINVAL: -8.54511 SINVAL CUSTOM: 0.324891 ABS: 8.87 REL: 27.3014
VAL: 2.91416e+15 SINVAL: -2.42832 SINVAL CUSTOM: 0.990084 ABS: 3.4184 REL: 3.45264
VAL: 3.01416e+15 SINVAL: -0.508941 SINVAL CUSTOM: 0.0489885 ABS: 0.557929 REL: 11.389
VAL: 3.11416e+15 SINVAL: 0.558056 SINVAL CUSTOM: -0.971584 ABS: 1.52964 REL: 1.57438
